{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Analyzes modified source code files for potential improvements including code smells, design patterns, best practices, readability, maintainability, and performance optimizations",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.php",
      "*.js",
      "*.ts",
      "*.jsx",
      "*.tsx",
      "*.py",
      "*.java",
      "*.cpp",
      "*.c",
      "*.cs",
      "*.go",
      "*.rb",
      "*.swift",
      "*.kt"
    ]
  },
  "then": {
    "type": "runCommand",
    "command": "go\n"
  },
  "workspaceFolderName": "Official Laverdad Herald",
  "shortName": "code-quality-analyzer"
}