{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Analyzes modified source code files for potential improvements including code smells, design patterns, best practices, readability, maintainability, and performance optimizations",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.php",
      "*.js",
      "*.ts",
      "*.jsx",
      "*.tsx",
      "*.py",
      "*.java",
      "*.cpp",
      "*.c",
      "*.cs",
      "*.go",
      "*.rb",
      "*.swift",
      "*.kt"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code for potential improvements. Focus on: 1) Code smells and anti-patterns, 2) Applicable design patterns, 3) Best practices for the language/framework, 4) Readability and maintainability improvements, 5) Performance optimizations. Provide specific, actionable suggestions while preserving existing functionality."
  }
}